{
  "name": "peira",
  "version": "0.1.0",
  "description": "The peira critical-thinking checker in Claude Code: the anti-summarization pass as a skill, its method docs, and the peira MCP server that refuses to promote an unexamined claim.",
  "author": {
    "name": "Security Ronin",
    "url": "https://github.com/SecurityRonin"
  },
  "homepage": "https://github.com/SecurityRonin/peira",
  "repository": "https://github.com/SecurityRonin/peira",
  "license": "Apache-2.0",
  "keywords": [
    "critical-thinking",
    "anti-summarization",
    "claim-checking",
    "reasoning",
    "forensics",
    "mcp"
  ]
}
